<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div id="container-calculator">
            <div id="scream">

            </div>
            <div class="btns-de-cima">
                <button id="btn-ac">AC</button>
                <button id="btn-ce">CE</button>
                <button id="btn-paretnese">()</button>
                <button id="btn-log">LOG</button>
                <button id="btn-expo">x<sup>y</sup></button>
            </div>
            <div class="btns-wrapper">
                <div class="btns-centrais">
                    <button id="num-1">1</button>
                    <button id="num-2">2</button>
                    <button id="num-3">3</button>
                    <button id="num-4">4</button>
                    <button id="num-5">5</button>
                    <button id="num-6">6</button>
                    <button id="num-7">7</button>
                    <button id="num-8">8</button>
                    <button id="num-9">9</button>
                    <button id="num-0">0</button>
                    <button id="btn-virgula">,</button>
                    <button id="btn-igual">=</button>
                </div>
                <div class="btns-laterais">
                    <button id="btn-radia">&radic;</button>
                    <button id="btn-divi">/</button>
                    <button id="btn-multi">x</button>
                    <button id="btn-soma">+</button>
                    <button id="btn-menos">-</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>